<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>PRF Transactions</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>false</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>none</initialValue>
        <xsdString>
            <xsd:element name="ListOfPRFTransactionCodes">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="PRFTransactionCodes" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="OrderTypeCode" type="xsd:string"/>
                                    <xsd:element name="ActionType" type="xsd:string"/>
                                    <xsd:element name="ActionReason" type="xsd:string"/>
                                    <xsd:element name="ProductCatalogId" type="xsd:string"/>
                                    <xsd:element name="ActionCode" type="xsd:string"/>
                                    <xsd:element name="TransactionCode" type="xsd:string"/>
                                    <xsd:element name="TransactionType" type="xsd:string"/>
                                    <xsd:element name="Priority" type="xsd:string"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>