<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Date</name>
			<value>dd.MM.yyyy</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1418654607069</modTime>
		</globalVariable>
		<globalVariable>
			<name>DateTime</name>
			<value>ddMMyyyyHHmmss</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1418654607989</modTime>
		</globalVariable>
	</globalVariables>
</repository>