# OMAdapter

OrderManagement/: .copyarea.db  .designtimelibs  .folder
OrderManagement/AESchemas/: .copyarea.db
OrderManagement/AESchemas/ae/: .copyarea.db
OrderManagement/AESchemas/ae/ADB/: .copyarea.db  ADB_REGISTER_CAMPAIGN-PUB.aeschema  ADB_REGISTER_CAMPAIGN-SUB.aeschema
OrderManagement/DeploymentResources/: .copyarea.db  .folder  OMAdapter.archive  OMCore.archive  OrderManagementServices.archive
OrderManagement/Domains/: .copyarea.db  .folder
OrderManagement/Domains/CustomerCare/: .copyarea.db  .folder
OrderManagement/Domains/EAI/: .copyarea.db  .folder
OrderManagement/Domains/EAI/Technical/: .copyarea.db
OrderManagement/Domains/OrderManagement/: .copyarea.db
OrderManagement/Domains/OrderManagement/Business/: .copyarea.db
OrderManagement/Domains/OrderManagement/BusinessResources/: .copyarea.db
OrderManagement/Domains/OrderManagement/CommonResources/: .copyarea.db
OrderManagement/Domains/OrderManagement/Technical/: .copyarea.db
OrderManagement/Domains/OrderManagement/TechnicalResources/: .copyarea.db  .folder
OrderManagement/Domains/ProvisioningManagement/: .copyarea.db
OrderManagement/Domains/ServiceCatalog/: .copyarea.db  .folder
OrderManagement/Domains/ServiceCatalog/Business/: .copyarea.db
OrderManagement/Domains/ServiceCatalog/BusinessResources/: .copyarea.db  .folder
OrderManagement/Scripts/: Deployment_basic.properties  Deployment_basic.xml  ModifyXML.properties  ModifyXML.xml  build.properties  build.xml  createGV.properties  createGV.xml
OrderManagement/Test/: .copyarea.db  ResubmitOrder.process  Test Create Order By Spec Service Catalog.process  Test Create Order By Tec Test.process  Test Create Order By.process  Test Create Order.process  Test Decompose for Validation.process  Test Get Order.process  Test IsOrderCancellable.process  Test Resolve Order Failure.process  Test SubmitOrderFuture.process  TestFR.process
OrderManagement/defaultVars/: .copyarea.db  defaultVars.substvar
OrderManagement/defaultVars/Constants/: .copyarea.db  defaultVars.substvar
OrderManagement/defaultVars/Constants/Formats/: .copyarea.db
OrderManagement/defaultVars/Constants/Types/: .copyarea.db
OrderManagement/defaultVars/Database/: .copyarea.db
OrderManagement/defaultVars/Database/EAI/: .copyarea.db  defaultVars.substvar
OrderManagement/defaultVars/Database/TO2F/: .copyarea.db  defaultVars.substvar
OrderManagement/defaultVars/Defaults/: .copyarea.db  defaultVars.substvar
OrderManagement/defaultVars/Domains/: .copyarea.db  defaultVars.substvar
OrderManagement/defaultVars/Domains/EAI/: .copyarea.db  defaultVars.substvar
OrderManagement/defaultVars/Engines/: .copyarea.db  defaultVars.substvar
OrderManagement/defaultVars/ErrorCodes/: .copyarea.db
OrderManagement/defaultVars/Logging/: .copyarea.db  defaultVars.substvar
OrderManagement/defaultVars/ReferenceData/: .copyarea.db  defaultVars.substvar
OrderManagement/defaultVars/Republish/: .copyarea.db  defaultVars.substvar
OrderManagement/defaultVars/Transport/: .copyarea.db
(+1113 files in other folders)
