<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CorrelationID</name>
			<value>CorrelationID</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1423493367560</modTime>
		</globalVariable>
		<globalVariable>
			<name>CurrentIterationValue</name>
			<value>CurrentIterationValue</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1424706439611</modTime>
		</globalVariable>
		<globalVariable>
			<name>HasPipeline</name>
			<value>HasPipeline</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1421408903108</modTime>
		</globalVariable>
		<globalVariable>
			<name>Id</name>
			<value>Id</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270081855</modTime>
		</globalVariable>
		<globalVariable>
			<name>MasterOrderId</name>
			<value>MasterOrderId</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1424874869064</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxIterationValue</name>
			<value>MaxIterationValue</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1424706438790</modTime>
		</globalVariable>
		<globalVariable>
			<name>Name</name>
			<value>Name</value>
			<description></description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1423493366373</modTime>
		</globalVariable>
		<globalVariable>
			<name>OpenHours</name>
			<value>12</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446809261975</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderCreaterIVR</name>
			<value>webserviceivr</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446744483585</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderId</name>
			<value>OrderId</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270082777</modTime>
		</globalVariable>
		<globalVariable>
			<name>ResponseService</name>
			<value>ResponseService</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1424863734059</modTime>
		</globalVariable>
		<globalVariable>
			<name>Scenario</name>
			<value>Scenario</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270091253</modTime>
		</globalVariable>
		<globalVariable>
			<name>WhiteHours</name>
			<value>12</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446825556217</modTime>
		</globalVariable>
	</globalVariables>
</repository>