<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Domain</name>
			<value>10.255.34.132</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1416592644537</modTime>
		</globalVariable>
		<globalVariable>
			<name>Language</name>
			<value>EN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1414508457867</modTime>
		</globalVariable>
		<globalVariable>
			<name>Location</name>
			<value>OSMORDERSPLITTER</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413373540558</modTime>
		</globalVariable>
		<globalVariable>
			<name>Name</name>
			<value>OSMORDERSPLITTER</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413373542463</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>8081</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1416592646014</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>60000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1416592647520</modTime>
		</globalVariable>
	</globalVariables>
</repository>