<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JdbcUrl</name>
			<value>jdbc:tibcosoftwareinc:oracle://10.255.34.133:1521;SID=VFTRDEV1;MaxPooledStatements=5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1415288611373</modTime>
		</globalVariable>
		<globalVariable>
			<name>LoginTimeout</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1415288612186</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxConnections</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1415288612723</modTime>
		</globalVariable>
		<globalVariable>
			<name>OdbcDsn</name>
			<value>VFTRDEV1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1415288613159</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!un+G2XfiE/Q5SbwVOel4/a2hNnHBu50q</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1415288613519</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>EAICBU</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1415288613803</modTime>
		</globalVariable>
	</globalVariables>
</repository>