############ Project Setup ###############

projectName=OrderManagement
Remote.App.path=C:\\Vodafone_Turkey\\Latest Code\\framework\\${projectName}
projlib.path=C:\\Vodafone_Turkey\\CI-CD_POC\\alias.properties
ear.dir=C:\\Vodafone_Turkey\\CI-CD_POC\\EAR
Archive.path=/DeploymentResources/OMAdapter.archive
temp.path=c:\\temp
ear.name=OMAdapter

########### SVN URL ##############

svnUrl= file:///C:/svnDemo/branches

############# Tibco Env Setup ###############

tibco.tra.home=C:\\tibco\\tra\\5.8\\bin
tibco.BuildEar.path=C:\\tibco\\tra\\5.8\\bin\\buildear.exe
tibco.BwEngine.path=C:\\tibco\\bw\\5.11\\lib\\com\\tibco\\deployment\\bwengine.xml