
projectName=OrderManagement
Exported.XML.Path=C:\\Vodafone_Turkey\\CI-CD_POC\\GV
Remote.EAR.Path=${ear.dir}\\${projectName}\\${ear.name}.ear
tib.executable.path=C:\\tibco\\tra\\5.8\\bin\\AppManage.exe
tib.tra.path=C:\\tibco\\tra\\5.8\\bin
