
projectname=OrderManagement
tibco.server.host=Ctxdtib2
ssh.user=nikhilm
SSH.Password=Niks@2077
Server.ear.Folder.Path=ear
Server.Config.Folder.Path=gvDir
Remote.EAR.Path=C:\\jenkins\\ears\\${projectname}\\${projectname}.ear
Remote.GV.Path=C:\\jenkins\\gv\\${projectname}\\${projectname}.xml
tibco.DeployEar.path=C:\\tibco\\tra\\5.8\\bin\\AppManage.exe