<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CurrentEngine</name>
			<value>OrderManagement-01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1445263776779</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReloadConfigurationVariables</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<constraint></constraint>
			<modTime>1422442968033</modTime>
		</globalVariable>
	</globalVariables>
</repository>