<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Audit</name>
			<value>on</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270106807</modTime>
		</globalVariable>
		<globalVariable>
			<name>AuditRoleName</name>
			<value>AUDIT</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270107290</modTime>
		</globalVariable>
		<globalVariable>
			<name>AuditTarget</name>
			<value>on</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270107777</modTime>
		</globalVariable>
		<globalVariable>
			<name>AuditTargetName</name>
			<value>AUDIT_TARGET</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270108284</modTime>
		</globalVariable>
		<globalVariable>
			<name>Debug</name>
			<value>on</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270108825</modTime>
		</globalVariable>
		<globalVariable>
			<name>DebugRoleName</name>
			<value>DEBUG</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270109325</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorRoleName</name>
			<value>ERROR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270109854</modTime>
		</globalVariable>
		<globalVariable>
			<name>Info</name>
			<value>on</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270110351</modTime>
		</globalVariable>
		<globalVariable>
			<name>InfoRoleName</name>
			<value>INFO</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270110844</modTime>
		</globalVariable>
		<globalVariable>
			<name>Warn</name>
			<value>on</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270111314</modTime>
		</globalVariable>
		<globalVariable>
			<name>WarnRoleName</name>
			<value>WARN</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270111798</modTime>
		</globalVariable>
	</globalVariables>
</repository>