<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Date</name>
			<value>MM/dd/yyyy</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1417628134814</modTime>
		</globalVariable>
		<globalVariable>
			<name>DateTime</name>
			<value>MM/dd/yyyy HH:mm:ss</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270062605</modTime>
		</globalVariable>
	</globalVariables>
</repository>