<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GetAssetList</name>
			<value>VFTR.CustomerCare.ServiceCatalog.SIEBEL.Business.R.Request.GetAssetList_v1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464623041194</modTime>
		</globalVariable>
		<globalVariable>
			<name>GetAssetList_v2</name>
			<value>VFTR.CustomerCare.ServiceCatalog.SIEBEL.Business.R.Request.GetAssetList_v2</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464623046141</modTime>
		</globalVariable>
		<globalVariable>
			<name>GetBundleConsumable</name>
			<value>VFTR.CustomerCare.ServiceCatalog.SIEBEL.Business.R.Request.GetBundleConsumable_v1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444234255249</modTime>
		</globalVariable>
		<globalVariable>
			<name>GetBundleMSISDNList</name>
			<value>VFTR.CustomerCare.ServiceCatalog.SIEBEL.Business.R.Request.GetBundleMSISDNList_v1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444234256331</modTime>
		</globalVariable>
		<globalVariable>
			<name>GetCosbyGroupConfiguration</name>
			<value>VFTR.CustomerCare.ServiceCatalog.SIEBEL.Business.R.Request.GetCosbyGroupConfiguration_v1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444234257381</modTime>
		</globalVariable>
		<globalVariable>
			<name>GetICCIDDetails</name>
			<value>VFTR.InventoryManagement.ServiceCatalog.NUMBERINVENTORY.Business.R.Request.GetICCIDDetails_v1</value>
			<description></description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1445524892403</modTime>
		</globalVariable>
		<globalVariable>
			<name>GetMSISDNList</name>
			<value>VFTR.CustomerCare.ServiceCatalog.SIEBEL.Business.R.Request.GetMSISDNList_v1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1445524893985</modTime>
		</globalVariable>
		<globalVariable>
			<name>GetPenaltyType</name>
			<value>VFTR.ProvisioningManagement.ServiceCatalog.PTSM.Business.R.Request.CalculatePenaltyType_v1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444669907986</modTime>
		</globalVariable>
		<globalVariable>
			<name>GetRemainingBalance</name>
			<value>VFTR.ProvisioningManagement.ServiceCatalog.PRF.Business.R.Request.GetRemainingBalance_v1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444234259460</modTime>
		</globalVariable>
		<globalVariable>
			<name>GetTaxesAndFees</name>
			<value>VFTR.Billing.ServiceCatalog.BILLINGADAPTER.Business.R.Request.GetTaxesAndFees_v1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444234260450</modTime>
		</globalVariable>
	</globalVariables>
</repository>