<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JdbcUrl</name>
			<value>jdbc:oracle:thin:@10.255.34.133:1521:VFTRDEV2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438081565172</modTime>
		</globalVariable>
		<globalVariable>
			<name>LoginTimeout</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413221437207</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxConnections</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413221436545</modTime>
		</globalVariable>
		<globalVariable>
			<name>OdbcDsn</name>
			<value>VFTRDEV2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413221437752</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!nqW9ynUsddlCEqN7lIG0DVN27G9QUGcIKBcgnM9SXpI=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1413221435759</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>OSM_TO2F</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413221434956</modTime>
		</globalVariable>
	</globalVariables>
</repository>