<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Name</name>
			<value>VFTR.OrderManagement.ServiceCatalog.OSM.Business.G.Request.CreateMasterOrder_v1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1426369510713</modTime>
		</globalVariable>
	</globalVariables>
</repository>