<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ErrorsToMask</name>
			<value>|-110|</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1426175127665</modTime>
		</globalVariable>
		<globalVariable>
			<name>Location</name>
			<value>OrderComponent</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270091610</modTime>
		</globalVariable>
		<globalVariable>
			<name>Name</name>
			<value>OrderComponent</value>
			<description></description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471357237876</modTime>
		</globalVariable>
		<globalVariable>
			<name>OCSyncRequestJMSMsgExpiration</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1436541835201</modTime>
		</globalVariable>
		<globalVariable>
			<name>OCSyncRequestTimeout</name>
			<value>125</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1471357240387</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProductClass</name>
			<value>|CBU DATA NONRECURRING MONTHLY STANDARD POP|CBU DATA NONRECURRING DAILY STANDARD POP|CBU DATA NONRECURRING MONTHLY VIDEO POP|CBU DATA NONRECURRING WEEKLY STANDARD POP|CBU MIX TL NONRECURRING MONTHLY POP|CBU SMS NONRECURRING MONTHLY POP|CBU VOICE NONRECURRING MONTHLY POP|</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471357242699</modTime>
		</globalVariable>
		<globalVariable>
			<name>ResponseQueueName</name>
			<value>VF.OrderManagement.OrderManagement.Business.G.Reply</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270092218</modTime>
		</globalVariable>
	</globalVariables>
</repository>