<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JmsProviderUrl</name>
			<value>tcp://10.255.34.131:7223</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1416592651984</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsSslProviderUrl</name>
			<value>ssl://CFDEV1-EAI:7243</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1416592653503</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxSessions</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1416592654962</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!nHN7ljMh9S6BGM52x2rjDq/XVR+/PXsy</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1416592656465</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1416592657981</modTime>
		</globalVariable>
	</globalVariables>
</repository>