<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CBPID</name>
			<value>CBPID</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1418212321852</modTime>
		</globalVariable>
		<globalVariable>
			<name>ContentChargingResponseCode</name>
			<value>ContentChargingResponseCode</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1426005725226</modTime>
		</globalVariable>
		<globalVariable>
			<name>MarkProvisioningStatus_SMS</name>
			<value>MarkProvisioningStatus_SMS</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1426608540642</modTime>
		</globalVariable>
		<globalVariable>
			<name>MarkRegistration_EventSource</name>
			<value>MarkRegistration_EventSource</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1435757105431</modTime>
		</globalVariable>
		<globalVariable>
			<name>MarkRegistration_Multiplier</name>
			<value>MarkRegistration_Multiplier</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1426071704475</modTime>
		</globalVariable>
		<globalVariable>
			<name>MarkRegistration_PartNum</name>
			<value>MarkRegistration_PartNum</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1426071706911</modTime>
		</globalVariable>
		<globalVariable>
			<name>MarkRegistration_ProductPlatform</name>
			<value>MarkRegistration_ProductPlatform</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1426071709304</modTime>
		</globalVariable>
		<globalVariable>
			<name>MarkRegistration_ReasonCode</name>
			<value>MarkRegistration_ReasonCode</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1434190908207</modTime>
		</globalVariable>
		<globalVariable>
			<name>MarkRegistration_ResponseCode</name>
			<value>MarkRegistration_ResponseCode</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442865714696</modTime>
		</globalVariable>
		<globalVariable>
			<name>MarkRegistration_ResponseId</name>
			<value>MarkRegistration_ResponseId</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1426175399501</modTime>
		</globalVariable>
		<globalVariable>
			<name>MarkRegistration_SMS</name>
			<value>MarkRegistration_SMS</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442491419399</modTime>
		</globalVariable>
		<globalVariable>
			<name>MarkRegistration_ServiceId</name>
			<value>MarkRegistration_ServiceId</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1435757102996</modTime>
		</globalVariable>
		<globalVariable>
			<name>MarkRegistration_ShortNumber</name>
			<value>MarkRegistration_ShortNumber</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1435757104352</modTime>
		</globalVariable>
		<globalVariable>
			<name>MarkRegistration_SiebelOrder</name>
			<value>MarkRegistration_SiebelOrder</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1426071701898</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProvisioningDateTime</name>
			<value>ProvisioningDateTime</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412001430261</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProvisioningEndDateTime</name>
			<value>ProvisioningEndDateTime</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472032987646</modTime>
		</globalVariable>
		<globalVariable>
			<name>RunId</name>
			<value>RunId</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1429101573735</modTime>
		</globalVariable>
	</globalVariables>
</repository>