<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Domain</name>
			<value>10.255.34.132</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1416592629843</modTime>
		</globalVariable>
		<globalVariable>
			<name>Location</name>
			<value>OSM</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270077074</modTime>
		</globalVariable>
		<globalVariable>
			<name>Name</name>
			<value>OSM</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270077574</modTime>
		</globalVariable>
		<globalVariable>
			<name>OSMDecomposeView</name>
			<value>DecomposeForValidationView</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1426188407271</modTime>
		</globalVariable>
		<globalVariable>
			<name>OSMOrderState</name>
			<value>open.running.in_progress</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480518702962</modTime>
		</globalVariable>
		<globalVariable>
			<name>OSMView</name>
			<value>AuditView</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1426187628886</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!9x5gTzRs0GOogMiwXf5xC6L0UGdhvUoen29BwzVIUIY=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1416592638376</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>7001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1416592639951</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>60000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1416592641494</modTime>
		</globalVariable>
		<globalVariable>
			<name>User</name>
			<value>celfocus1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1416592643037</modTime>
		</globalVariable>
		<globalVariable>
			<name>ValDomain</name>
			<value>10.255.34.132</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443782829641</modTime>
		</globalVariable>
		<globalVariable>
			<name>ValPassword</name>
			<value>#!EadWbafTkG9LvWoAu/Un1UVWpzLWmKyZZTTosOENgo4=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1445533906267</modTime>
		</globalVariable>
		<globalVariable>
			<name>ValPort</name>
			<value>7001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443782828529</modTime>
		</globalVariable>
		<globalVariable>
			<name>ValUser</name>
			<value>celfocus1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1445533905085</modTime>
		</globalVariable>
	</globalVariables>
</repository>