<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>APN</name>
			<value>1116</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270083245</modTime>
		</globalVariable>
		<globalVariable>
			<name>AccessNumber</name>
			<value>9080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270083699</modTime>
		</globalVariable>
		<globalVariable>
			<name>BlackList_Profile</name>
			<value>3002</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270084183</modTime>
		</globalVariable>
		<globalVariable>
			<name>BulkSMS</name>
			<value>18400</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270084589</modTime>
		</globalVariable>
		<globalVariable>
			<name>Consumer_SIM</name>
			<value>70000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448636966224</modTime>
		</globalVariable>
		<globalVariable>
			<name>Discount</name>
			<value>5000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270085558</modTime>
		</globalVariable>
		<globalVariable>
			<name>DualSim</name>
			<value>15040</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1415288614872</modTime>
		</globalVariable>
		<globalVariable>
			<name>FixLine</name>
			<value>1602</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270086042</modTime>
		</globalVariable>
		<globalVariable>
			<name>Gropproduct</name>
			<value>3300</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270086511</modTime>
		</globalVariable>
		<globalVariable>
			<name>HDPassportCompatible</name>
			<value>1302,1303,1304,1305,1306,1307,52028,52029,52030,1318,1319,1504,1503,1501,1417,1483,1486,1502,1415,1361,1484,1416,1485,1360,1487,1362,1363,1359,1418,1409,1405,1407,1406,1408,1401,1400,1403,1402,1404,1494,1495,1493,1492,1481,1480,1482,52053,52051,52052,52006,52050,1603,1604,1605,1606,1607,1608,1610,1611,1612,1613,1614,1530,1531,1532,1617,1618,1619,1620,1549,1548</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1472741783587</modTime>
		</globalVariable>
		<globalVariable>
			<name>Invoice_Total_Amount_Discount</name>
			<value>17100</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270086995</modTime>
		</globalVariable>
		<globalVariable>
			<name>Key_Account_Commitment</name>
			<value>17000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270087449</modTime>
		</globalVariable>
		<globalVariable>
			<name>MPBXGroup</name>
			<value>1600</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270087792</modTime>
		</globalVariable>
		<globalVariable>
			<name>MPBXService</name>
			<value>1601</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270088183</modTime>
		</globalVariable>
		<globalVariable>
			<name>MTT_Account</name>
			<value>14502</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270088542</modTime>
		</globalVariable>
		<globalVariable>
			<name>MTT_Group</name>
			<value>21400</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270088886</modTime>
		</globalVariable>
		<globalVariable>
			<name>MTT_LocateRoaming</name>
			<value>14504</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270089324</modTime>
		</globalVariable>
		<globalVariable>
			<name>NRC_Transfer_Remaining_Balance</name>
			<value>100030004</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447265642796</modTime>
		</globalVariable>
		<globalVariable>
			<name>PSTN</name>
			<value>3004</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270089620</modTime>
		</globalVariable>
		<globalVariable>
			<name>SIM</name>
			<value>1000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270089917</modTime>
		</globalVariable>
		<globalVariable>
			<name>VPN</name>
			<value>3001</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270090277</modTime>
		</globalVariable>
		<globalVariable>
			<name>VPN_Group</name>
			<value>3000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270090572</modTime>
		</globalVariable>
		<globalVariable>
			<name>WhiteList_Profile</name>
			<value>3003</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412270090882</modTime>
		</globalVariable>
	</globalVariables>
</repository>