<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DunningNotificationQueue</name>
			<value>VFTR.Billing.ServiceCatalog.KENAN.Business.G.Request.ConfirmDunningEvent_v1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1418146587664</modTime>
		</globalVariable>
		<globalVariable>
			<name>SiebelNotificationQueue</name>
			<value>VFTR.CustomerCare.ServiceCatalog.SIEBEL.Business.G.Request.UpdateOrderStatus_v1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1415041448323</modTime>
		</globalVariable>
	</globalVariables>
</repository>